[flake8]
ignore =
    W503,
    F811,
    I001,
    I003,
    I004,
    I005,
    E126,
    E265,
    N805,
    R503,
    F821,
    F401,
    N806,
    N803,
    R504,
    R507,
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501
    */urls.py:E126