[flake8]
ignore =
    W503,
    I005,
    F811,
    I001,
    I003,
    I004,
    E126,
    E265,
    N805,
    R503
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501
    */urls.py:E126